{
  "name": "good-shop-font",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "font": "node pick-font AlibabaPuHuiTi-2-55-Regular&&node pick-font AlibabaPuHuiTi-2-65-Medium"
  },
  "files": [
    "*",
    "!.next/cache",
    "!.gitignore"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.4.6",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3",
    "swiper": "^8.4.5",
    "framer-motion": "^8.1.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "stylelint": "^14.16.1",
    "stylelint-config-concentric-order": "^5.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-styled-components": "^0.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  }
}
